@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

:root {
    --bg-color: #F4F3FF;
    --color: #6C63FF;
    --text-color: #081854;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
*:focus {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

body {
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.text-center {
    text-align: center;
    text-transform: uppercase;
    margin: 1rem;
}

.containers {
    min-width: 450px;
    /* background-color: red; */
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.rows {
    display: flex;
    gap: 1rem;
}

.two {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    margin-top: 16px;
    border-radius: 6px;
    padding: 1rem 2rem;
}

.age,
.weight {
    background-color: #fff;
    user-select: none;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    text-align: center;
    padding: 1rem 3rem;
    border-radius: 9px;
}

.btns {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
}

.data {
    font-size: 4rem;
    font-weight: 600;
    color: var(--color);
}

button.subtract,
button.add {
    width: 40px;
    height: 40px;
    background-color: #0a1847;
    color: white;
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: 0;
    font-size: 2rem;
}

#scale {
    accent-color: var(--color);
    width: 80%;
}

.values {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: -12px;
    font-size: 13px;
}

.height-data {
    width: inherit;
    text-align: center;
    border: none;
    outline: 0;
}


.three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 100%;
    margin-top: 16px;
    border-radius: 6px;
    padding: 1rem 2rem;
}

/* Toggle B */
input:checked ~ .dot {
    transform: translateX(280%);
  } 
.four{
    width: 100%;
}
  button.btn-submit{
    background-color: var(--color);
    display: block;
    width: 100%;
    padding: 1rem;
    color: var(--bg-color);
    border-radius: 100px;
    margin-top: 30px;
    transition: background-color 0.2s ease;
  }

  button.btn-submit:hover{
    background-color: #3832a5;
  }



  .containered{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 400px;
    padding: 1rem 4rem;
    /* gap: 0.5rem; */
    border-radius: 8px;
}

.heading{
    font-size: 2.4rem;
}

.bmi-value{
    color: var(--color);
    font-size: 3rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.b-d{
    font-weight: 600;
    font-size: 7rem;
}

.red{
    color: red;
}

.green{
    color: rgb(5, 202, 5);
}

.yellow{
    color: rgb(163, 163, 5);
}
.bmi-text{
    font-size: 1.5rem;
}

a{
    color: var(--color) !important;
    text-decoration: none;
    margin: 1rem;
}

a:hover{
    text-decoration: underline;
}


.none-d{
    display: none;
}